\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The goals of thesis}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Examples of existing solutions for drawing flowcharts}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Raster graphic editor}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Tool for manual creation of diagrams}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Code to flowchart converter}{2}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Form of the project}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Used tools and technologies with description }{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Types of blocks and example use cases}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bloczki procesu oraz start/end}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bloczek warunkowy}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}dla instrukcji $if-else$}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}dla instrukcji $while$}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Bardziej złożony przykład}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Description of the application source and usage}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Interfejs użytkownika}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lexer i parser kodu języka C-podobnego}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Lexer}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Parser}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Akcelerator budowania kodu w języku wymaganym przez Mermaid}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Konwerter kodu języka C-podobnego na język Mermaid}{13}{section.3.4}%
