\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wstęp}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cele pracy}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Istniejące rozwiązania}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Forma pracy}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Wykorzystane narzędzia i technologie wraz z opisem}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Typy bloczków oraz ich przykładowe zastosowania}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bloczki procesu oraz start/end}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bloczek warunkowy}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bardziej złożony przykład}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Opis działania aplikacji}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Interfejs użytkownika}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lexer i parser kodu języka C-podobnego}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Akcelerator budowania kodu w języku wymaganym przez Mermaid}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Konwerter kodu języka C-podobnego na język Mermaid}{11}{section.3.4}%
