\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The goals of thesis}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Examples of existing solutions for drawing flowcharts}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Raster graphic editor}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tool for manual creation of diagrams}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Code to flowchart converter}{2}{subsection.1.2.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prob3}{{\caption@xref {fig:prob3}{ on input line 70}}{3}{Code to flowchart converter}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of the syntax of both types of converters that generate the same flowchart diagram.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Form of the project}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Used tools and technologies with description }{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Types of blocks and example use cases}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bloczki procesu oraz start/end}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bloczki procesu, start/end wraz z kodem, który je generuje\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bloczek warunkowy}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}dla instrukcji $if-else$}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bloczek warunkowy utworzony przy użyciu instrukcji $if$\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}dla instrukcji $while$}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bloczek warunkowy utworzony przy użyciu instrukcji $while$\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bardziej złożony przykład}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Przykład pokazujący obsługę zagnieżdżonych instrukcji warunkowych, zawijanie tekstu oraz wprowadzanie polskich znaków\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Description of the application source and usage}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interfejs użytkownika}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfejs graficzny użytkownika wyświetlony przy pomocy przeglądarki Vivaldi 5. \relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przykład ekranu wyświetlającego błąd składniowy\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kontroler Rest obsługujący zapytania metodą GET protokołu HTTP z dwoma parametrami, który przekierowuje na stronę z narysowanym schematem lub ekran błędu \relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Przykładowy zapis w terminalu z przebiegu programu zakończonego błędem. \relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lexer i parser kodu języka C-podobnego}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lexer}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lista rozpoznawalnych przez lexer wyrazów regularnych (REGEX)\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parser}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Przykładowa funkcja, która izoluje z instrukcji $if$ jej argument (condition) oraz zawartość jej obszaru wewnętrznego (expressions), a następnie przekazuje te wartości do tzw. metody obserwowanej (onIfStatementEnter)\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Przykład domyślnych definicji metod obserwowanych dla instrukcji $if/else$\relax }}{12}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Akcelerator budowania kodu w języku wymaganym przez Mermaid}{12}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram UML klas z których powstał akcelerator budowania kodu Mermaid \relax }}{12}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Konwerter kodu języka C-podobnego na język Mermaid}{13}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Przykład nadpisanych definicji metod obserwowanych dla instrukcji $if-else$\relax }}{13}{figure.caption.15}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  A12A336ABFBA4C9983A91D1AE3A35339504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  845D931B2D11F4D5FA55BA8CF6E0C34E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  DE59D0AEF6C7CA4C539B557164BA4E41504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  281790B9F4D59AA47F0E607E3C9148FB504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  DDF80A8916344938BDAA4414178EB82F504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  65B3DE50D734B59DF2AD8F9275436B20504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  0B3990B2AF91E6DFAA9F86F621217324504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  8E43E0D27BB550E256301BA723524BF196F4A172713D9CAFDFB180198F2E831C.pygtex,
  47749DCB5E2D97A60334A150C9982E5996F4A172713D9CAFDFB180198F2E831C.pygtex,
  CB8DDA45819B804BC8ED22FD7E317F2396F4A172713D9CAFDFB180198F2E831C.pygtex,
  E1917B1858F9245AA345E1748BC9ABB996F4A172713D9CAFDFB180198F2E831C.pygtex,
  CA0EC509DB7FCD930727924E0184765B96F4A172713D9CAFDFB180198F2E831C.pygtex}
\gdef \@abspage@last{15}
