\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wstęp}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cele pracy}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Przykłady istniejących rozwiązaniań dla rysowania schematów blokowych typu flowchart}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Edytor graficzny}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Narzędzie do ręcznego rysowania schematów}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Konwerter kodu na schemat blokowy}{2}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Forma pracy}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Wykorzystane narzędzia i technologie wraz z opisem}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Typy bloczków oraz ich przykładowe zastosowania}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bloczki procesu oraz start/end}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bloczek warunkowy}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}dla instrukcji $if-else$}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}dla instrukcji $while$}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Bardziej złożony przykład}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Opis działania aplikacji}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Interfejs użytkownika}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lexer i parser kodu języka C-podobnego}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Lexer}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Parser}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Akcelerator budowania kodu w języku wymaganym przez Mermaid}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Konwerter kodu języka C-podobnego na język Mermaid}{13}{section.3.4}%
