\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Start}\PYG{p}{;}
\PYG{k}{while}\PYG{p}{(}\PYG{n}{Aplikacja}\PYG{+w}{ }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n}{uruchomiona}\PYG{+w}{ }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n}{na}\PYG{+w}{ }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n}{serwerze}\PYG{o}{?}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Wprowadzenie\PYGZus{}}\PYG{+w}{ }\PYG{n}{kodu\PYGZus{}}\PYG{+w}{ }\PYG{n}{do\PYGZus{}}\PYG{+w}{ }\PYG{n}{formularza}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{Przesianie\PYGZus{}}\PYG{+w}{ }\PYG{n}{danych\PYGZus{}}\PYG{+w}{ }\PYG{n}{z\PYGZus{}}\PYG{+w}{ }\PYG{n}{formularza\PYGZus{}}\PYG{+w}{ }\PYG{n}{do\PYGZus{}}\PYG{+w}{ }\PYG{n}{serwera\PYGZus{}}\PYG{+w}{ }\PYG{n}{metodą\PYGZus{}}\PYG{+w}{ }\PYG{n}{HTTP\PYGZus{}}\PYG{+w}{ }\PYG{n}{Get}\PYG{p}{.;}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{n}{Rozpoznano\PYGZus{}}\PYG{+w}{ }\PYG{n}{nastepną\PYGZus{}}\PYG{+w}{ }\PYG{n}{instrukcję}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{n}{Przetwórz\PYGZus{}}\PYG{+w}{ }\PYG{n}{następną\PYGZus{}}\PYG{+w}{ }\PYG{n}{instrukcję\PYGZus{}}\PYG{+w}{ }\PYG{n}{na\PYGZus{}}\PYG{+w}{ }\PYG{n}{obiekty\PYGZus{}}\PYG{+w}{ }\PYG{n}{pomocnicze}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{Połącz\PYGZus{}}\PYG{+w}{ }\PYG{n}{obiekty\PYGZus{}}\PYG{+w}{ }\PYG{n}{zależnie\PYGZus{}}\PYG{+w}{ }\PYG{n}{od\PYGZus{}}\PYG{+w}{ }\PYG{n}{ich\PYGZus{}}\PYG{+w}{ }\PYG{n}{relacji}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{Czy\PYGZus{}}\PYG{+w}{ }\PYG{n}{to\PYGZus{}}\PYG{+w}{ }\PYG{n}{ostatnia\PYGZus{}}\PYG{+w}{ }\PYG{n}{instrukcja}\PYG{o}{?}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Zamiana\PYGZus{}}\PYG{+w}{ }\PYG{n}{obiektów\PYGZus{}}\PYG{+w}{ }\PYG{n}{i\PYGZus{}}\PYG{+w}{ }\PYG{n}{ich\PYGZus{}}\PYG{+w}{ }\PYG{n}{połączeń\PYGZus{}}\PYG{+w}{ }\PYG{n}{na\PYGZus{}}\PYG{+w}{ }\PYG{n}{schemat\PYGZus{}}\PYG{+w}{ }\PYG{n}{blokowy}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{Wyswietlenie}\PYG{+w}{ }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n}{schematu}\PYG{+w}{ }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n}{na}\PYG{+w}{ }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n}{stronie}\PYG{+w}{ }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n}{HTML}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{Błąd}\PYG{+w}{ }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n}{składni}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{Wyświetlenie}\PYG{+w}{ }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n}{informacji}\PYG{+w}{ }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n}{o}\PYG{+w}{ }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n}{błędzie}\PYG{+w}{ }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n}{na}\PYG{+w}{ }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n}{stronie}\PYG{+w}{ }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{n}{HTML}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Koniec}\PYG{p}{;}
\end{Verbatim}
