\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@GetMapping}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}/flowchart\PYGZdq{}}\PYG{p}{)}
\PYG{k+kd}{public} \PYG{n}{ModelAndView} \PYG{n+nf}{flowchart}\PYG{p}{(}
    \PYG{n+nd}{@RequestParam}\PYG{p}{(}\PYG{n}{value} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}type\PYGZdq{}}\PYG{p}{,} \PYG{n}{defaultValue} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}mermaid\PYGZdq{}}\PYG{p}{)} \PYG{n}{String} \PYG{n}{type}\PYG{p}{,}
    \PYG{n+nd}{@RequestParam}\PYG{p}{(}\PYG{n}{value} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}originalCode\PYGZdq{}}\PYG{p}{,} \PYG{n}{defaultValue} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}A \PYGZhy{}\PYGZhy{}\PYGZgt{} B\PYGZdq{}}\PYG{p}{)} \PYG{n}{String} \PYG{n}{code}\PYG{p}{,}
    \PYG{n}{ModelAndView} \PYG{n}{mv}
    \PYG{p}{)\PYGZob{}}
    \PYG{k}{try} \PYG{p}{\PYGZob{}}
        \PYG{n}{mv}\PYG{p}{.}\PYG{n+na}{setViewName}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}flowchart.html\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{flowchartParser}\PYG{p}{.}\PYG{n+na}{setType}\PYG{p}{(}\PYG{n}{type}\PYG{p}{);}
        \PYG{n}{flowchartParser}\PYG{p}{.}\PYG{n+na}{code2flowchart}\PYG{p}{(}\PYG{n}{code}\PYG{p}{);}
        \PYG{n}{mv}\PYG{p}{.}\PYG{n+na}{addObject}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}flowchart\PYGZdq{}}\PYG{p}{,} \PYG{n}{flowchartParser}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{mv}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}} \PYG{k}{catch} \PYG{p}{(}\PYG{n}{Exception} \PYG{n}{e}\PYG{p}{)\PYGZob{}}
        \PYG{n}{mv}\PYG{p}{.}\PYG{n+na}{setViewName}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}errorpage.html\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{mv}\PYG{p}{.}\PYG{n+na}{addObject}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}message\PYGZdq{}}\PYG{p}{,} \PYG{n}{e}\PYG{p}{.}\PYG{n+na}{getMessage}\PYG{p}{());}
        \PYG{k}{return} \PYG{n}{mv}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
