\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{handleIfStatement}\PYG{p}{()\PYGZob{}}
    \PYG{n}{String} \PYG{n}{statement} \PYG{o}{=} \PYG{n}{programBuilder}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{();}
    \PYG{n}{String} \PYG{n}{condition} \PYG{o}{=} \PYG{n}{getStringInOuterParenthesis}\PYG{p}{(}\PYG{n}{statement}\PYG{p}{);}
    \PYG{n}{String} \PYG{n}{expressions} \PYG{o}{=} \PYG{n}{getStringInOuterCurly}\PYG{p}{(}\PYG{n}{statement}\PYG{p}{);}
    \PYG{n}{programBuilder}\PYG{p}{.}\PYG{n+na}{delete}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{condition}\PYG{p}{.}\PYG{n+na}{length}\PYG{p}{()} \PYG{o}{+} \PYG{l+m+mi}{5}\PYG{p}{);}
    \PYG{n}{onIfStatementEnter}\PYG{p}{(}\PYG{n}{condition}\PYG{p}{,} \PYG{n}{expressions}\PYG{p}{);}
    \PYG{n}{parseProgramInstruction}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
